<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h0y-oy-6Ja">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="Yv8-tl-GKZ">
            <objects>
                <viewController id="sEG-7Y-cXd" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Zk-af-SSr"/>
                        <viewControllerLayoutGuide type="bottom" id="AYu-Bc-jJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y70-mU-s2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-jf-6iU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-VE-fpv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-xs-xhd">
                                                <rect key="frame" x="137" y="43" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Firstname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEY-v9-KSL">
                                                <rect key="frame" x="126" y="95" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-MU-uPc">
                                                <rect key="frame" x="114" y="148" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="External ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-4X-AQc">
                                                <rect key="frame" x="110" y="267" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-2g-XeO" userLabel="Email Text Field">
                                                <rect key="frame" x="215" y="40" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-7U-hhe" userLabel="FirstName Text Field">
                                                <rect key="frame" x="215" y="91" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-ut-dDa" userLabel="LastName Text Field">
                                                <rect key="frame" x="215" y="139" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-SZ-Rp8" userLabel="Phone Text Field">
                                                <rect key="frame" x="215" y="186" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-Fq-1q5" userLabel="External Id Text Field">
                                                <rect key="frame" x="219" y="263" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTG-Tv-EA6">
                                                <rect key="frame" x="245" y="308" width="37" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneClicked:" destination="sEG-7Y-cXd" eventType="touchUpInside" id="M0c-AS-ac2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-42-ytT">
                                                <rect key="frame" x="110" y="189" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a4t-Fq-1q5" firstAttribute="centerY" secondItem="NZe-4X-AQc" secondAttribute="centerY" id="5q6-ps-52o"/>
                                            <constraint firstItem="dRa-2g-XeO" firstAttribute="leading" secondItem="NZe-4X-AQc" secondAttribute="trailing" constant="10" id="6as-AA-kqz"/>
                                            <constraint firstItem="UBn-7U-hhe" firstAttribute="leading" secondItem="NZe-4X-AQc" secondAttribute="trailing" constant="10" id="6pR-p9-6CN"/>
                                            <constraint firstItem="z9e-MU-uPc" firstAttribute="top" secondItem="FEY-v9-KSL" secondAttribute="bottom" constant="30" id="78w-uv-JsO"/>
                                            <constraint firstItem="FEY-v9-KSL" firstAttribute="leading" secondItem="yU8-VE-fpv" secondAttribute="leading" constant="5" id="AG7-2J-l5D"/>
                                            <constraint firstAttribute="trailing" secondItem="dRa-2g-XeO" secondAttribute="trailing" constant="5" id="Bm1-Bw-7a8"/>
                                            <constraint firstItem="UBn-7U-hhe" firstAttribute="centerY" secondItem="FEY-v9-KSL" secondAttribute="centerY" id="Hq7-At-z0t"/>
                                            <constraint firstItem="UyM-SZ-Rp8" firstAttribute="centerY" secondItem="Glf-42-ytT" secondAttribute="centerY" id="N7Z-sp-QDd"/>
                                            <constraint firstItem="PUE-xs-xhd" firstAttribute="leading" secondItem="yU8-VE-fpv" secondAttribute="leading" constant="5" id="Oq9-au-ciK"/>
                                            <constraint firstItem="FEY-v9-KSL" firstAttribute="top" secondItem="PUE-xs-xhd" secondAttribute="bottom" constant="30" id="P8D-JF-dBF"/>
                                            <constraint firstItem="Glf-42-ytT" firstAttribute="top" secondItem="z9e-MU-uPc" secondAttribute="bottom" constant="30" id="Q4V-t1-Eca"/>
                                            <constraint firstItem="z9e-MU-uPc" firstAttribute="leading" secondItem="yU8-VE-fpv" secondAttribute="leading" constant="5" id="QNN-Dj-9gx"/>
                                            <constraint firstItem="UyM-SZ-Rp8" firstAttribute="leading" secondItem="NZe-4X-AQc" secondAttribute="trailing" constant="10" id="YBy-fx-klW"/>
                                            <constraint firstItem="NZe-4X-AQc" firstAttribute="top" secondItem="Glf-42-ytT" secondAttribute="bottom" constant="30" id="ZG2-bv-9hW"/>
                                            <constraint firstItem="uqI-ut-dDa" firstAttribute="leading" secondItem="NZe-4X-AQc" secondAttribute="trailing" constant="10" id="ZzP-8H-dSM"/>
                                            <constraint firstItem="a4t-Fq-1q5" firstAttribute="leading" secondItem="NZe-4X-AQc" secondAttribute="trailing" constant="10" id="aJw-Sd-Wzu"/>
                                            <constraint firstItem="NZe-4X-AQc" firstAttribute="leading" secondItem="yU8-VE-fpv" secondAttribute="leading" constant="5" id="djs-z5-ji9"/>
                                            <constraint firstItem="Glf-42-ytT" firstAttribute="leading" secondItem="yU8-VE-fpv" secondAttribute="leading" constant="5" id="gQK-6Z-YxY"/>
                                            <constraint firstAttribute="trailing" secondItem="a4t-Fq-1q5" secondAttribute="trailing" constant="5" id="l5T-MJ-ATx"/>
                                            <constraint firstItem="HTG-Tv-EA6" firstAttribute="top" secondItem="a4t-Fq-1q5" secondAttribute="bottom" constant="40" id="ljM-TW-aKt"/>
                                            <constraint firstAttribute="trailing" secondItem="UyM-SZ-Rp8" secondAttribute="trailing" constant="5" id="n5q-tX-zAB"/>
                                            <constraint firstItem="uqI-ut-dDa" firstAttribute="centerY" secondItem="z9e-MU-uPc" secondAttribute="centerY" id="o0k-J7-3kP"/>
                                            <constraint firstItem="dRa-2g-XeO" firstAttribute="centerY" secondItem="PUE-xs-xhd" secondAttribute="centerY" id="rn5-nY-psa"/>
                                            <constraint firstAttribute="trailing" secondItem="uqI-ut-dDa" secondAttribute="trailing" constant="5" id="tPp-Ws-3pT"/>
                                            <constraint firstItem="HTG-Tv-EA6" firstAttribute="centerX" secondItem="yU8-VE-fpv" secondAttribute="centerX" id="w4W-nY-oNP"/>
                                            <constraint firstAttribute="trailing" secondItem="UBn-7U-hhe" secondAttribute="trailing" constant="5" id="wXO-Mw-UYw"/>
                                            <constraint firstItem="PUE-xs-xhd" firstAttribute="top" secondItem="yU8-VE-fpv" secondAttribute="top" constant="50" id="zgD-om-7v1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HTG-Tv-EA6" secondAttribute="bottom" constant="10" id="7fA-ph-x5O"/>
                                    <constraint firstItem="yU8-VE-fpv" firstAttribute="centerY" secondItem="W5i-jf-6iU" secondAttribute="centerY" id="JMe-D7-7qG"/>
                                    <constraint firstAttribute="trailing" secondItem="a4t-Fq-1q5" secondAttribute="trailing" id="RC6-2m-lpO"/>
                                    <constraint firstItem="yU8-VE-fpv" firstAttribute="centerX" secondItem="W5i-jf-6iU" secondAttribute="centerX" id="Xe0-ID-yD6"/>
                                    <constraint firstItem="yU8-VE-fpv" firstAttribute="height" secondItem="W5i-jf-6iU" secondAttribute="height" id="frN-DI-5dh"/>
                                    <constraint firstItem="yU8-VE-fpv" firstAttribute="width" secondItem="W5i-jf-6iU" secondAttribute="width" id="oTx-yo-plI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5i-jf-6iU" firstAttribute="centerY" secondItem="y70-mU-s2D" secondAttribute="centerY" id="PTf-Rj-Hbc"/>
                            <constraint firstItem="W5i-jf-6iU" firstAttribute="height" secondItem="y70-mU-s2D" secondAttribute="height" id="UT9-m4-Kg8"/>
                            <constraint firstItem="W5i-jf-6iU" firstAttribute="width" secondItem="y70-mU-s2D" secondAttribute="width" id="VSb-dv-SA2"/>
                            <constraint firstItem="W5i-jf-6iU" firstAttribute="centerX" secondItem="y70-mU-s2D" secondAttribute="centerX" id="bEA-L7-M9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dRa-2g-XeO" id="yjd-Qe-7oG"/>
                        <outlet property="externalTextField" destination="a4t-Fq-1q5" id="AU7-XL-sqt"/>
                        <outlet property="firstNameTextField" destination="UBn-7U-hhe" id="RGA-46-ut7"/>
                        <outlet property="lastNameTextField" destination="uqI-ut-dDa" id="y98-Nx-BZ3"/>
                        <outlet property="phoneTextField" destination="UyM-SZ-Rp8" id="PxY-QL-C6G"/>
                        <outlet property="scrollview" destination="W5i-jf-6iU" id="3O3-GL-ueA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUb-W5-Bs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-283"/>
        </scene>
        <!--Log Custom Data View Controller-->
        <scene sceneID="axR-8y-vDb">
            <objects>
                <viewController id="ErV-VH-hF7" customClass="LogCustomDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85c-k3-2qe"/>
                        <viewControllerLayoutGuide type="bottom" id="rkB-dz-cxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rle-9e-XTm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mug-Q3-0UA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-26-q99" userLabel="ViewPortrait">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spc-xN-STo">
                                                <rect key="frame" x="56" y="13" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-1q-ZpB">
                                                <rect key="frame" x="181" y="8" width="30" height="30"/>
                                                <state key="normal" title="Log"/>
                                                <connections>
                                                    <action selector="logDeviceInfo:" destination="ErV-VH-hF7" eventType="touchUpInside" id="0pn-dv-844"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Application Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da2-LM-XhE">
                                                <rect key="frame" x="68" y="255" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-76-vmN">
                                                <rect key="frame" x="229" y="246" width="30" height="30"/>
                                                <state key="normal" title="Log"/>
                                                <connections>
                                                    <action selector="logAppInfo:" destination="ErV-VH-hF7" eventType="touchUpInside" id="jzX-6B-eon"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-13-fRN">
                                                <rect key="frame" x="33" y="284" width="240" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="fkQ-Ye-o2u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-UV-Yu3">
                                                <rect key="frame" x="129" y="522" width="37" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneClicked:" destination="ErV-VH-hF7" eventType="touchUpInside" id="1lz-XB-cbP"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A88-43-ad2">
                                                <rect key="frame" x="27" y="38" width="240" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="aUJ-BU-IzA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f6s-13-fRN" firstAttribute="top" secondItem="da2-LM-XhE" secondAttribute="bottom" constant="5" id="5QR-Ou-RPx"/>
                                            <constraint firstItem="A88-43-ad2" firstAttribute="leading" secondItem="xb4-26-q99" secondAttribute="leading" id="8ER-cL-s2m"/>
                                            <constraint firstItem="A88-43-ad2" firstAttribute="top" secondItem="spc-xN-STo" secondAttribute="bottom" constant="5" id="Aiy-B5-H99"/>
                                            <constraint firstItem="b7E-1q-ZpB" firstAttribute="centerY" secondItem="spc-xN-STo" secondAttribute="centerY" id="CrU-UR-ZjN"/>
                                            <constraint firstItem="QEB-76-vmN" firstAttribute="centerY" secondItem="da2-LM-XhE" secondAttribute="centerY" id="GYK-lI-qkM"/>
                                            <constraint firstItem="f6s-13-fRN" firstAttribute="centerX" secondItem="xb4-26-q99" secondAttribute="centerX" id="GfN-1o-DGJ"/>
                                            <constraint firstItem="hoG-UV-Yu3" firstAttribute="centerX" secondItem="xb4-26-q99" secondAttribute="centerX" id="GhG-Oh-l9p"/>
                                            <constraint firstItem="b7E-1q-ZpB" firstAttribute="leading" secondItem="spc-xN-STo" secondAttribute="trailing" constant="40" id="PBC-7M-mZp"/>
                                            <constraint firstItem="da2-LM-XhE" firstAttribute="top" secondItem="A88-43-ad2" secondAttribute="bottom" constant="50" id="RaN-re-3O9"/>
                                            <constraint firstItem="A88-43-ad2" firstAttribute="centerX" secondItem="xb4-26-q99" secondAttribute="centerX" id="Y3g-Uv-nER"/>
                                            <constraint firstItem="spc-xN-STo" firstAttribute="top" secondItem="xb4-26-q99" secondAttribute="top" constant="50" id="a3D-PE-rM3"/>
                                            <constraint firstItem="f6s-13-fRN" firstAttribute="leading" secondItem="xb4-26-q99" secondAttribute="leading" id="dpr-QX-fRa"/>
                                            <constraint firstItem="da2-LM-XhE" firstAttribute="centerX" secondItem="xb4-26-q99" secondAttribute="centerX" id="eWE-b3-vpZ"/>
                                            <constraint firstItem="hoG-UV-Yu3" firstAttribute="top" secondItem="f6s-13-fRN" secondAttribute="bottom" constant="50" id="i0v-t6-Nqn"/>
                                            <constraint firstItem="spc-xN-STo" firstAttribute="centerX" secondItem="xb4-26-q99" secondAttribute="centerX" id="r2D-7W-M4l"/>
                                            <constraint firstItem="QEB-76-vmN" firstAttribute="leading" secondItem="da2-LM-XhE" secondAttribute="trailing" constant="40" id="s6Z-YV-PXt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xb4-26-q99" firstAttribute="centerX" secondItem="mug-Q3-0UA" secondAttribute="centerX" id="0nq-j5-Age"/>
                                    <constraint firstAttribute="bottom" secondItem="hoG-UV-Yu3" secondAttribute="bottom" constant="10" id="96o-aI-k7k"/>
                                    <constraint firstItem="xb4-26-q99" firstAttribute="height" secondItem="mug-Q3-0UA" secondAttribute="height" id="Gq1-fD-p2i"/>
                                    <constraint firstItem="xb4-26-q99" firstAttribute="width" secondItem="mug-Q3-0UA" secondAttribute="width" id="dXD-Zx-Gpk"/>
                                    <constraint firstAttribute="trailing" secondItem="QEB-76-vmN" secondAttribute="trailing" id="svZ-gq-cWH"/>
                                    <constraint firstItem="xb4-26-q99" firstAttribute="centerY" secondItem="mug-Q3-0UA" secondAttribute="centerY" id="vCj-Qr-2CP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mug-Q3-0UA" firstAttribute="width" secondItem="rle-9e-XTm" secondAttribute="width" id="C6e-AZ-aFU"/>
                            <constraint firstItem="mug-Q3-0UA" firstAttribute="centerY" secondItem="rle-9e-XTm" secondAttribute="centerY" id="eJI-yE-Snq"/>
                            <constraint firstItem="mug-Q3-0UA" firstAttribute="height" secondItem="rle-9e-XTm" secondAttribute="height" id="rMg-b2-DNY"/>
                            <constraint firstItem="mug-Q3-0UA" firstAttribute="centerX" secondItem="rle-9e-XTm" secondAttribute="centerX" id="tnH-Y6-8BU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appInfoButton" destination="QEB-76-vmN" id="bxC-Ai-BCs"/>
                        <outlet property="appInfoTextFieldHeight" destination="fkQ-Ye-o2u" id="RQg-Z7-jCz"/>
                        <outlet property="appInfoTextView" destination="f6s-13-fRN" id="P2w-tN-kZ2"/>
                        <outlet property="deviceInfoButton" destination="b7E-1q-ZpB" id="ryF-I0-3YC"/>
                        <outlet property="deviceInfoTextFieldHeight" destination="aUJ-BU-IzA" id="Imf-gP-Ydu"/>
                        <outlet property="deviceInfoTextView" destination="A88-43-ad2" id="fGm-eg-3Z5"/>
                        <outlet property="scrollview" destination="mug-Q3-0UA" id="Msf-Oz-AhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CD-dY-0sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fM7-ED-pFu">
            <objects>
                <viewController id="h0y-oy-6Ja" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51G-vD-Ruw"/>
                        <viewControllerLayoutGuide type="bottom" id="hXU-38-t8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLy-7R-rDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-4p-6uS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-eu-WEJ">
                                        <rect key="frame" x="240" y="49" width="121" height="30"/>
                                        <state key="normal" title="Connect to Agent"/>
                                        <connections>
                                            <action selector="connectToAgent:" destination="h0y-oy-6Ja" eventType="touchUpInside" id="wkb-Wb-LF0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtz-Kp-CPY">
                                        <rect key="frame" x="247" y="126" width="106" height="30"/>
                                        <state key="normal" title="Show Live Help"/>
                                        <connections>
                                            <action selector="showLivehelp:" destination="h0y-oy-6Ja" eventType="touchUpInside" id="LMk-8w-QcT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-98-WjT">
                                        <rect key="frame" x="217" y="223" width="166" height="30"/>
                                        <state key="normal" title="Show Self Help with Tag"/>
                                        <connections>
                                            <action selector="helpWithTag:" destination="h0y-oy-6Ja" eventType="touchUpInside" id="pka-7G-NGu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pel-Mv-AMB">
                                        <rect key="frame" x="240" y="385" width="92" height="30"/>
                                        <state key="normal" title="Log User Info"/>
                                        <connections>
                                            <action selector="showUserInfo:" destination="h0y-oy-6Ja" eventType="touchUpInside" id="8z7-SX-Snc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-rY-VZP">
                                        <rect key="frame" x="227" y="464" width="119" height="30"/>
                                        <state key="normal" title="Log Custom Data"/>
                                        <connections>
                                            <action selector="showLogData:" destination="h0y-oy-6Ja" eventType="touchUpInside" id="CaN-qX-2JR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-Sx-FjV">
                                        <rect key="frame" x="223" y="306" width="154" height="30"/>
                                        <state key="normal" title="Show Self Help with Id"/>
                                        <connections>
                                            <action selector="showhelpWithId:" destination="h0y-oy-6Ja" eventType="touchUpInside" id="f1l-6o-PQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kOh-rY-VZP" firstAttribute="top" secondItem="pel-Mv-AMB" secondAttribute="bottom" constant="30" id="0UR-gF-f78"/>
                                    <constraint firstItem="xF2-eu-WEJ" firstAttribute="top" secondItem="3AG-4p-6uS" secondAttribute="top" constant="30" id="0bk-3Y-sgo"/>
                                    <constraint firstItem="Mtz-Kp-CPY" firstAttribute="centerX" secondItem="xF2-eu-WEJ" secondAttribute="centerX" id="3PE-xa-TAw"/>
                                    <constraint firstItem="AbX-Sx-FjV" firstAttribute="top" secondItem="RwZ-98-WjT" secondAttribute="bottom" constant="30" id="EGb-u1-YNE"/>
                                    <constraint firstItem="kOh-rY-VZP" firstAttribute="centerX" secondItem="pel-Mv-AMB" secondAttribute="centerX" id="Ev8-IS-szl"/>
                                    <constraint firstAttribute="bottom" secondItem="kOh-rY-VZP" secondAttribute="bottom" constant="10" id="F53-8X-Uis"/>
                                    <constraint firstItem="RwZ-98-WjT" firstAttribute="top" secondItem="Mtz-Kp-CPY" secondAttribute="bottom" constant="30" id="JCN-3Q-iJC"/>
                                    <constraint firstAttribute="trailing" secondItem="RwZ-98-WjT" secondAttribute="trailing" id="S9a-yD-YMn"/>
                                    <constraint firstItem="xF2-eu-WEJ" firstAttribute="centerX" secondItem="3AG-4p-6uS" secondAttribute="centerX" id="bdt-YW-5pB"/>
                                    <constraint firstItem="pel-Mv-AMB" firstAttribute="centerX" secondItem="3AG-4p-6uS" secondAttribute="centerX" id="gbc-wQ-p4g"/>
                                    <constraint firstItem="pel-Mv-AMB" firstAttribute="top" secondItem="AbX-Sx-FjV" secondAttribute="bottom" constant="30" id="hdb-o8-9zt"/>
                                    <constraint firstItem="Mtz-Kp-CPY" firstAttribute="top" secondItem="xF2-eu-WEJ" secondAttribute="bottom" constant="30" id="m0S-q5-TPH"/>
                                    <constraint firstItem="RwZ-98-WjT" firstAttribute="centerX" secondItem="3AG-4p-6uS" secondAttribute="centerX" id="mtU-Sz-VKf"/>
                                    <constraint firstItem="AbX-Sx-FjV" firstAttribute="centerX" secondItem="3AG-4p-6uS" secondAttribute="centerX" id="r1h-6s-e6E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="320" height="416"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3AG-4p-6uS" firstAttribute="centerX" secondItem="KLy-7R-rDZ" secondAttribute="centerX" id="BNP-Rd-hw1"/>
                            <constraint firstItem="3AG-4p-6uS" firstAttribute="height" secondItem="KLy-7R-rDZ" secondAttribute="height" id="Ro6-VK-uny"/>
                            <constraint firstItem="3AG-4p-6uS" firstAttribute="width" secondItem="KLy-7R-rDZ" secondAttribute="width" id="ePa-k5-nYP"/>
                            <constraint firstItem="3AG-4p-6uS" firstAttribute="centerY" secondItem="KLy-7R-rDZ" secondAttribute="centerY" id="oLH-Ty-tiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="3AG-4p-6uS" id="HT8-Wn-rtU"/>
                        <segue destination="sEG-7Y-cXd" kind="show" identifier="showUserInfo" id="bs2-vi-Cdu"/>
                        <segue destination="ErV-VH-hF7" kind="show" identifier="showLogData" id="TOF-DZ-3ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALF-al-xJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="305"/>
        </scene>
    </scenes>
</document>
